[supervisord]
nodaemon=true

[program:web]
command=gunicorn --config gunicorn-cfg.py run:app
autostart=true
autorestart=true
stderr_logfile=/var/log/web.err.log
stdout_logfile=/var/log/web.out.log

[program:scheduler]
command=python apps/services/scheduler.py
autostart=true
autorestart=true
stderr_logfile=/var/log/scheduler.err.log
stdout_logfile=/var/log/scheduler.out.log